:root {
    --color-pale-blue: hsl(243, 100%, 93%);
    --color-grayish-blue: hsl(229, 7%, 55%);
    --color-dark-blue: hsl(228, 56%, 26%);
    --color-very-dark-blue: hsl(229, 57%, 11%);
    --color-black: hsl(0, 100%, 0%);
    --color-white: hsl(0, 0%, 100%);
    --color-blue: hsl(228, 45%, 44%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html,
body {
    height: 100%;
    font: 14px Raleway, Arial, Helvetica, sans-serif;
    font-weight: 400;

    background-color: var(--color-very-dark-blue);
    background-image: url(./images/bg-desktop.png);
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: 100% 50%;
}

.wrapper {
    margin-bottom: -30px;

    min-height: calc(100% - 30px);
    max-width: 1200px;

    display: flex;
    margin: 0 auto;
}

.wrapper .card {
    display: flex;
    margin: auto;
}

.wrapper .card .card-brand {
    background: var(--color-dark-blue);
    padding: 30px;
    border-radius: 10px 70px 10px 10px;

    min-width: 300px;
}

.wrapper .card .logo {
    margin-bottom: 16px;
}

.wrapper .card .icons {
    background-color: var(--color-very-dark-blue);
    padding: 10px;
    border-radius: 10px;
    margin-right: 10px;
    width: 20px;
    height: 20px;
    box-sizing: initial;
}

.wrapper .card .card-information {
    background-color: var(--color-dark-blue);
    width: 100%;
    margin-left: 24px;
    padding: 30px;
    border-radius: 10px;
    position: relative;
    align-self: flex-end;
    min-width: 500px;
}

.wrapper .card .card-information strong {
    color: var(--color-white);
}

.wrapper .card .card-information .storage-information {
    color: var(--color-grayish-blue);
}

.wrapper .card .card-information .progressbar {
    width: 100%;
    height: 15px;
    background-color: var(--color-very-dark-blue);
    margin: 10px 0;
    border-radius: 10px;
    padding: 2.5px;
}

.wrapper .card .card-information .progress {
    position: relative;
    width: 81.5%;
    height: 10px;
    border-radius: 10px;
    background-image: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
}

.wrapper .card .card-information .circle {
    height: 10px;
    width: 10px;
    background-color: var(--color-white);
    border-radius: 100%;
    position: absolute;
    right: 0;
}

.wrapper .card .card-information .available-space {
    display: flex;
    justify-content: space-between;
}

.wrapper .card .card-information .popup {
    position: absolute;
    top: -35px;
    right: 32px;
    background-color: var(--color-white);
    padding: 15px 20px;
    border-radius: 10px;
    color: var(--color-grayish-blue);
    font-weight: 700;
    font-size: 12px;
    letter-spacing: .2px;
    text-transform: uppercase;

    display: flex;
    align-items: center;
}

.wrapper .card .card-information .popup::after {
    content: "";
    position: absolute;
    top: 33px;
    right: 0;
    border: 25px solid;
    border-color: transparent var(--color-white) transparent transparent;
}

.wrapper .card .card-information .popup strong {
    color: var(--color-black);
    font-size: 28px;
    margin-right: 8px;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution {
    height: 30px;
    color: var(--color-white);

    padding: 5px 0;
    font-size: 16px;
    text-align: center;
}

.attribution a {
    color: var(--color-white);
}

@media only screen and (max-width: 768px) {

    html,
    body {
        background-image: url(./images/bg-mobile.png);
        background-position: center;
        background-size: 100% 100%;
    }

    .wrapper .card {
        flex-direction: column;
        width: 80%;
    }

    .wrapper .card .card-brand {
        min-width: unset;
    }

    .wrapper .card .card-information {
        margin-left: 0;
        margin-top: 20px;
        min-width: unset;
    }

    .wrapper .card .card-information .popup {
        top: unset;
        right: 50%;
        transform: translateX(50%);
    }

    .wrapper .card .card-information .popup::after {
        content: none;
    }
}

@media only screen and (max-width: 425px) {

    .wrapper .card .card-information .storage-information {
        font-size: 12px;
    }

    .wrapper .card .card-information strong {
        font-size: 12px;
    }

    .wrapper .card .card-information .popup {
        padding: 10px 15px;
    }

    .attribution {
        font-size: 13px;
    }
}